{
    "DEV":{
        "MONGODB_URI": "mongodb+srv://admin:admin@cluster0.wwcjllg.mongodb.net/test",
        "HTTP": "http://localhost:4000",
        "JWT_SECRET" : 123456,
        "SALT":10
    },
    "TEST":{
        "MONGODB_URI": "mongodb+srv://admin:admin@cluster0.wwcjllg.mongodb.net/test",
        "HTTP": "http://localhost:4000",
        "JWT_SECRET" : 123456,
        "SALT":10
    },
    "PROD":{
        "MONGODB_URI": "mongodb+srv://admin:admin@cluster0.wwcjllg.mongodb.net/BuscaTuProfe",
        "HTTP": "http://localhost:4000",
        "JWT_SECRET" : 123456,
        "SALT":10
    }
}